{
  "cSpell.words": [
    "gsap",
    "lerp",
    "Matcap",
    "matcaps",
    "metalness",
    "Mipmaps",
    "Phong",
    "threejs",
    "Toon",
    "wireframe"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
